# ADMLibrosFavoritos

app/: build.gradle
app/src/androidTest/java/com/iessaladillo/alejandro/adm_librosfavoritos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/base/: BaseDao.java
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/data/local/: AppDatabase.java  LibroDao.java
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/ui/add/: AgregarFragment.java  AgregarFragmentViewModel.java  AgregarFragmentViewModelFactory.java
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/ui/list/: ListaFragment.java  ListaFragmentAdapter.java  ListaFragmentViewModel.java  ListaFragmentViewModelFactory.java  OnSinopsiShow.java
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/ui/main/: MainActivity.java
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/ui/settings/: SettingsFragment.java
app/src/main/java/com/iessaladillo/alejandro/adm_librosfavoritos/utils/: KeyboardUtils.java  ValidationsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_agregar.xml  fragment_list_bottom_sheet.xml  fragment_lista.xml  fragment_lista_item.xml
app/src/main/res/menu/: fragment_agregar.xml  menu_settings.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: bools.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/iessaladillo/alejandro/adm_librosfavoritos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
