apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.iessaladillo.alejandro.adm_librosfavoritos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-rc02'
    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    implementation "androidx.room:room-rxjava2:2.0.0"
    implementation "androidx.room:room-guava:2.0.0"
    testImplementation "androidx.room:room-testing:2.0.0"
    implementation 'com.squareup.picasso:picasso:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
