<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <TextView
            android:id="@+id/lblEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_library_add_black_24dp"
            android:text="@string/list_empty" />

        <include
            android:id="@+id/bSheet"
            layout="@layout/fragment_list_bottom_sheet"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_fab"
            android:layout_marginBottom="@dimen/margin_fab"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>